# Affiliate_Program_Management_System

./: APMS.sln  Dockerfile  README.md
assets/: APMS.postman_collection.json
src/APMS.API/: APMS.API.csproj  Program.cs  appsettings.json
src/APMS.API/ActionFilters/: ApiKeyActionFilter.cs
src/APMS.API/Controllers/: AffiliateController.cs  CustomerController.cs
src/APMS.API/Properties/: launchSettings.json
src/APMS.DTO/: AffiliateDTO.cs  ApiKeyDTO.cs  CustomerDTO.cs
src/APMS.DataAccess/: APMS.DataAccess.csproj  appsettings.json
src/APMS.DataAccess/Context/: ApmsDbContext.cs  Seeder.cs
src/APMS.DataAccess/Mappings/: AffiliateMap.cs  ApiKeyMap.cs  CustomerMap.cs
src/APMS.DataAccess/Migrations/: 20230620031914_BasicStructure.Designer.cs  20230620031914_BasicStructure.cs  ApmsDbContextModelSnapshot.cs
src/APMS.Domain/Entities/: Affiliate.cs  ApiKey.cs  Customer.cs
src/APMS.Managers/: APMS.Managers.csproj
src/APMS.Managers/Common/: DataManager.cs  GenericManager.cs  IManager.cs
src/APMS.Managers/Interfaces/: IAffiliateManager.cs  IApiKeyManager.cs  ICustomerManager.cs
src/APMS.Managers/Managers/: AffiliateManager.cs  ApiKeyManager.cs  CustomerManager.cs
